create_user_add_group.yml (before)
---
- name: create a user in our freeipa instance and add to a new or existing group
  hosts: "{{ HOSTS | default('ipaserver') }}"
  vars_files: ipa_admin_creds.yml
  collections:
    - freeipa.ansible_freeipa
  tasks:
    - name: Create an ipa User
      ipauser:
        ipaadmin_principal: "{{ ipa_admin_user | default(omit) }}"
        ipaadmin_password: "{{ ipa_admin_password }}"
        name: "{{ ipa_user_name }}"
        first: "{{ ipa_user_firstname }}"
        last: "{{ ipa_user_lastname }}"
        phone: "{{ ipa_user_phone_number }}"
        email: "{{ ipa_user_email_address }}"
        random: true
        update_password: on_create
    
    - name: Create an ipa Group
      ipagroup:
        ipaadmin_principal: "{{ ipa_admin_user | default(omit) }}"
        ipaadmin_password: "{{ ipa_admin_password }}"
        name: "{{ ipa_group_name }}"
      when: ipa_group_name is defined

    - name: add user to ipa group
      ipagroup:
        ipaadmin_principal: "{{ ipa_admin_user | default(omit) }}"
        ipaadmin_password: "{{ ipa_admin_password }}"
        name: "{{ ipa_group_name }}"
        user:
          - "{{ ipa_user_name }}"
        action: member
      when: ipa_group_name is defined

create_user_add_group.yml (after)
---
- name: create a user in our freeipa instance and add to a new or existing group
  hosts: "{{ HOSTS | default('ipaserver') }}"
  vars_files: ipa_admin_creds.yml
  collections:
    - freeipa.ansible_freeipa
  tasks:
    - name: Create an ipa User
      ipauser:
        ipaadmin_principal: "{{ ipa_admin_user | default(omit) }}"
        ipaadmin_password: "{{ ipa_admin_password }}"
        name: "{{ ipa_user_name }}"
        first: "{{ ipa_user_firstname }}"
        last: "{{ ipa_user_lastname }}"
        phone: "{{ ipa_user_phone_number }}"
        email: "{{ ipa_user_email_address }}"
        random: true
        update_password: on_create
    
    - name: Create an ipa Group
      ipagroup:
        ipaadmin_principal: "{{ ipa_admin_user | default(omit) }}"
        ipaadmin_password: "{{ ipa_admin_password }}"
        name: "{{ ipa_group_name | default(omit) }}"
      when: ipa_group_name is defined

    - name: add user to ipa group
      ipagroup:
        ipaadmin_principal: "{{ ipa_admin_user | default(omit) }}"
        ipaadmin_password: "{{ ipa_admin_password }}"
        name: "{{ ipa_group_name | default(omit) }}"
        user:
          - "{{ ipa_user_name }}"
        action: member
      when: ipa_group_name is defined

create_user_add_group.yml (diff)
@@ -21,14 +21,14 @@
       ipagroup:
         ipaadmin_principal: "{{ ipa_admin_user | default(omit) }}"
         ipaadmin_password: "{{ ipa_admin_password }}"
-        name: "{{ ipa_group_name }}"
+        name: "{{ ipa_group_name | default(omit) }}"
       when: ipa_group_name is defined
 
     - name: add user to ipa group
       ipagroup:
         ipaadmin_principal: "{{ ipa_admin_user | default(omit) }}"
         ipaadmin_password: "{{ ipa_admin_password }}"
-        name: "{{ ipa_group_name }}"
+        name: "{{ ipa_group_name | default(omit) }}"
         user:
           - "{{ ipa_user_name }}"
         action: member
